{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cb5cf2e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on all addresses (0.0.0.0)\n",
      " * Running on http://127.0.0.1:80\n",
      " * Running on http://192.168.1.179:80\n",
      "Press CTRL+C to quit\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Jurisdiction</th>\n",
       "      <th>CoverageType</th>\n",
       "      <th>Deductible</th>\n",
       "      <th>Limit</th>\n",
       "      <th>InjuryCause</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>Stories</th>\n",
       "      <th>Comments</th>\n",
       "      <th>ConstructionTypeDesc</th>\n",
       "      <th>ZipCode</th>\n",
       "      <th>E2Value</th>\n",
       "      <th>SquareFootage</th>\n",
       "      <th>BuildingLimit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>delaware</td>\n",
       "      <td>bop-building</td>\n",
       "      <td>fixeddollar - 1000.00</td>\n",
       "      <td>standard - 217000.00</td>\n",
       "      <td>wind</td>\n",
       "      <td>1958</td>\n",
       "      <td>1</td>\n",
       "      <td>classcode:65141</td>\n",
       "      <td>frame</td>\n",
       "      <td>19973</td>\n",
       "      <td>217236</td>\n",
       "      <td>1480</td>\n",
       "      <td>217000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Jurisdiction  CoverageType             Deductible                 Limit  \\\n",
       "0     delaware  bop-building  fixeddollar - 1000.00  standard - 217000.00   \n",
       "\n",
       "  InjuryCause YearBuilt Stories         Comments ConstructionTypeDesc ZipCode  \\\n",
       "0        wind      1958       1  classcode:65141                frame   19973   \n",
       "\n",
       "  E2Value SquareFootage BuildingLimit  \n",
       "0  217236          1480        217000  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [05/Dec/2023 17:14:53] \"POST /predict_api HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-760.65343179626\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Jurisdiction</th>\n",
       "      <th>CoverageType</th>\n",
       "      <th>Deductible</th>\n",
       "      <th>Limit</th>\n",
       "      <th>InjuryCause</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>Stories</th>\n",
       "      <th>Comments</th>\n",
       "      <th>ConstructionTypeDesc</th>\n",
       "      <th>ZipCode</th>\n",
       "      <th>E2Value</th>\n",
       "      <th>SquareFootage</th>\n",
       "      <th>BuildingLimit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ohio</td>\n",
       "      <td>bop-building</td>\n",
       "      <td>fixeddollar - 10000.00</td>\n",
       "      <td>standard - 136250.00</td>\n",
       "      <td>hail</td>\n",
       "      <td>1978</td>\n",
       "      <td>1</td>\n",
       "      <td>classcode:65144</td>\n",
       "      <td>frame</td>\n",
       "      <td>43701</td>\n",
       "      <td>2018702.4</td>\n",
       "      <td>1090</td>\n",
       "      <td>136250</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Jurisdiction  CoverageType              Deductible                 Limit  \\\n",
       "0         ohio  bop-building  fixeddollar - 10000.00  standard - 136250.00   \n",
       "\n",
       "  InjuryCause YearBuilt Stories         Comments ConstructionTypeDesc ZipCode  \\\n",
       "0        hail      1978       1  classcode:65144                frame   43701   \n",
       "\n",
       "     E2Value SquareFootage BuildingLimit  \n",
       "0  2018702.4          1090        136250  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [05/Dec/2023 17:22:21] \"POST /predict_api HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5872.145883460535\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Jurisdiction</th>\n",
       "      <th>CoverageType</th>\n",
       "      <th>Deductible</th>\n",
       "      <th>Limit</th>\n",
       "      <th>InjuryCause</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>Stories</th>\n",
       "      <th>Comments</th>\n",
       "      <th>ConstructionTypeDesc</th>\n",
       "      <th>ZipCode</th>\n",
       "      <th>E2Value</th>\n",
       "      <th>SquareFootage</th>\n",
       "      <th>BuildingLimit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>north carolina</td>\n",
       "      <td>bop-building</td>\n",
       "      <td>fixeddollar - 2500.00</td>\n",
       "      <td>standard - 309000.00</td>\n",
       "      <td>vehicles</td>\n",
       "      <td>1920</td>\n",
       "      <td>2</td>\n",
       "      <td>classcode:65146</td>\n",
       "      <td>frame</td>\n",
       "      <td>27701</td>\n",
       "      <td>333720</td>\n",
       "      <td>2472</td>\n",
       "      <td>309000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Jurisdiction  CoverageType             Deductible                 Limit  \\\n",
       "0  north carolina  bop-building  fixeddollar - 2500.00  standard - 309000.00   \n",
       "\n",
       "  InjuryCause YearBuilt Stories         Comments ConstructionTypeDesc ZipCode  \\\n",
       "0    vehicles      1920       2  classcode:65146                frame   27701   \n",
       "\n",
       "  E2Value SquareFootage BuildingLimit  \n",
       "0  333720          2472        309000  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [05/Dec/2023 17:33:49] \"POST /predict_api HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-6160.315393093325\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Jurisdiction</th>\n",
       "      <th>CoverageType</th>\n",
       "      <th>Deductible</th>\n",
       "      <th>Limit</th>\n",
       "      <th>InjuryCause</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>Stories</th>\n",
       "      <th>Comments</th>\n",
       "      <th>ConstructionTypeDesc</th>\n",
       "      <th>ZipCode</th>\n",
       "      <th>E2Value</th>\n",
       "      <th>SquareFootage</th>\n",
       "      <th>BuildingLimit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>dist. of columbia</td>\n",
       "      <td>bop-building</td>\n",
       "      <td>fixeddollar - 2500.00</td>\n",
       "      <td>standard - 1500000.00</td>\n",
       "      <td>water</td>\n",
       "      <td>1900</td>\n",
       "      <td>3</td>\n",
       "      <td>classcode:69145</td>\n",
       "      <td>joistedmasonry</td>\n",
       "      <td>20009</td>\n",
       "      <td>147472</td>\n",
       "      <td>4800</td>\n",
       "      <td>1500000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        Jurisdiction  CoverageType             Deductible  \\\n",
       "0  dist. of columbia  bop-building  fixeddollar - 2500.00   \n",
       "\n",
       "                   Limit InjuryCause YearBuilt Stories         Comments  \\\n",
       "0  standard - 1500000.00       water      1900       3  classcode:69145   \n",
       "\n",
       "  ConstructionTypeDesc ZipCode E2Value SquareFootage BuildingLimit  \n",
       "0       joistedmasonry   20009  147472          4800       1500000  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [05/Dec/2023 17:40:59] \"POST /predict_api HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1609.6208505717611\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Jurisdiction</th>\n",
       "      <th>CoverageType</th>\n",
       "      <th>Deductible</th>\n",
       "      <th>Limit</th>\n",
       "      <th>InjuryCause</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>Stories</th>\n",
       "      <th>Comments</th>\n",
       "      <th>ConstructionTypeDesc</th>\n",
       "      <th>ZipCode</th>\n",
       "      <th>E2Value</th>\n",
       "      <th>SquareFootage</th>\n",
       "      <th>BuildingLimit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>maryland</td>\n",
       "      <td>bop-building</td>\n",
       "      <td>fixeddollar - 5000.00</td>\n",
       "      <td>standard - 7096952.00</td>\n",
       "      <td>water</td>\n",
       "      <td>2008</td>\n",
       "      <td>4</td>\n",
       "      <td>classcode:65147</td>\n",
       "      <td>frame</td>\n",
       "      <td>1506.3</td>\n",
       "      <td>8308610.34</td>\n",
       "      <td>35000</td>\n",
       "      <td>7096952</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Jurisdiction  CoverageType             Deductible                  Limit  \\\n",
       "0     maryland  bop-building  fixeddollar - 5000.00  standard - 7096952.00   \n",
       "\n",
       "  InjuryCause YearBuilt Stories         Comments ConstructionTypeDesc ZipCode  \\\n",
       "0       water      2008       4  classcode:65147                frame  1506.3   \n",
       "\n",
       "      E2Value SquareFootage BuildingLimit  \n",
       "0  8308610.34         35000       7096952  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2023-12-05 17:49:36,308] ERROR in app: Exception on /predict_api [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: '1506.3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask_cors\\extension.py\", line 176, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "                                                ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\AppData\\Local\\Temp\\ipykernel_23272\\903618861.py\", line 28, in RiskPrediction\n",
      "    df_clean[col] = label_encoders[col].transform(df_clean[col])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_set_output.py\", line 140, in wrapped\n",
      "    data_to_wrap = f(self, X, *args, **kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: '1506.3'\n",
      "127.0.0.1 - - [05/Dec/2023 17:49:36] \"POST /predict_api HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Jurisdiction</th>\n",
       "      <th>CoverageType</th>\n",
       "      <th>Deductible</th>\n",
       "      <th>Limit</th>\n",
       "      <th>InjuryCause</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>Stories</th>\n",
       "      <th>Comments</th>\n",
       "      <th>ConstructionTypeDesc</th>\n",
       "      <th>ZipCode</th>\n",
       "      <th>E2Value</th>\n",
       "      <th>SquareFootage</th>\n",
       "      <th>BuildingLimit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>maryland</td>\n",
       "      <td>bop-building</td>\n",
       "      <td>fixeddollar - 5000.00</td>\n",
       "      <td>standard - 7096952.00</td>\n",
       "      <td>water</td>\n",
       "      <td>2008</td>\n",
       "      <td>4</td>\n",
       "      <td>classcode:65147</td>\n",
       "      <td>frame</td>\n",
       "      <td>1506.3</td>\n",
       "      <td>8308610.34</td>\n",
       "      <td>35000</td>\n",
       "      <td>7096952</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Jurisdiction  CoverageType             Deductible                  Limit  \\\n",
       "0     maryland  bop-building  fixeddollar - 5000.00  standard - 7096952.00   \n",
       "\n",
       "  InjuryCause YearBuilt Stories         Comments ConstructionTypeDesc ZipCode  \\\n",
       "0       water      2008       4  classcode:65147                frame  1506.3   \n",
       "\n",
       "      E2Value SquareFootage BuildingLimit  \n",
       "0  8308610.34         35000       7096952  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2023-12-05 17:50:04,977] ERROR in app: Exception on /predict_api [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: '1506.3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask_cors\\extension.py\", line 176, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "                                                ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\AppData\\Local\\Temp\\ipykernel_23272\\903618861.py\", line 28, in RiskPrediction\n",
      "    df_clean[col] = label_encoders[col].transform(df_clean[col])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_set_output.py\", line 140, in wrapped\n",
      "    data_to_wrap = f(self, X, *args, **kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: '1506.3'\n",
      "127.0.0.1 - - [05/Dec/2023 17:50:04] \"POST /predict_api HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Jurisdiction</th>\n",
       "      <th>CoverageType</th>\n",
       "      <th>Deductible</th>\n",
       "      <th>Limit</th>\n",
       "      <th>InjuryCause</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>Stories</th>\n",
       "      <th>Comments</th>\n",
       "      <th>ConstructionTypeDesc</th>\n",
       "      <th>ZipCode</th>\n",
       "      <th>E2Value</th>\n",
       "      <th>SquareFootage</th>\n",
       "      <th>BuildingLimit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>maryland</td>\n",
       "      <td>bop-building</td>\n",
       "      <td>fixeddollar - 5000.00</td>\n",
       "      <td>standard - 7096952.00</td>\n",
       "      <td>water</td>\n",
       "      <td>2008</td>\n",
       "      <td>4</td>\n",
       "      <td>classcode:65147</td>\n",
       "      <td>frame</td>\n",
       "      <td>1506.3</td>\n",
       "      <td>8308610.34</td>\n",
       "      <td>35000</td>\n",
       "      <td>7096952</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Jurisdiction  CoverageType             Deductible                  Limit  \\\n",
       "0     maryland  bop-building  fixeddollar - 5000.00  standard - 7096952.00   \n",
       "\n",
       "  InjuryCause YearBuilt Stories         Comments ConstructionTypeDesc ZipCode  \\\n",
       "0       water      2008       4  classcode:65147                frame  1506.3   \n",
       "\n",
       "      E2Value SquareFootage BuildingLimit  \n",
       "0  8308610.34         35000       7096952  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2023-12-05 17:51:23,664] ERROR in app: Exception on /predict_api [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: '1506.3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask_cors\\extension.py\", line 176, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "                                                ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\AppData\\Local\\Temp\\ipykernel_23272\\903618861.py\", line 28, in RiskPrediction\n",
      "    df_clean[col] = label_encoders[col].transform(df_clean[col])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_set_output.py\", line 140, in wrapped\n",
      "    data_to_wrap = f(self, X, *args, **kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: '1506.3'\n",
      "127.0.0.1 - - [05/Dec/2023 17:51:23] \"POST /predict_api HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Jurisdiction</th>\n",
       "      <th>CoverageType</th>\n",
       "      <th>Deductible</th>\n",
       "      <th>Limit</th>\n",
       "      <th>InjuryCause</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>Stories</th>\n",
       "      <th>Comments</th>\n",
       "      <th>ConstructionTypeDesc</th>\n",
       "      <th>ZipCode</th>\n",
       "      <th>E2Value</th>\n",
       "      <th>SquareFootage</th>\n",
       "      <th>BuildingLimit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>maryland</td>\n",
       "      <td>bop-building</td>\n",
       "      <td>fixeddollar - 5000.00</td>\n",
       "      <td>standard - 7096952.00</td>\n",
       "      <td>water</td>\n",
       "      <td>2008</td>\n",
       "      <td>4</td>\n",
       "      <td>classcode:65147</td>\n",
       "      <td>frame</td>\n",
       "      <td>1506.3</td>\n",
       "      <td>8308610.34</td>\n",
       "      <td>35000</td>\n",
       "      <td>7096952</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Jurisdiction  CoverageType             Deductible                  Limit  \\\n",
       "0     maryland  bop-building  fixeddollar - 5000.00  standard - 7096952.00   \n",
       "\n",
       "  InjuryCause YearBuilt Stories         Comments ConstructionTypeDesc ZipCode  \\\n",
       "0       water      2008       4  classcode:65147                frame  1506.3   \n",
       "\n",
       "      E2Value SquareFootage BuildingLimit  \n",
       "0  8308610.34         35000       7096952  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2023-12-05 17:53:34,083] ERROR in app: Exception on /predict_api [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: '1506.3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask_cors\\extension.py\", line 176, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "                                                ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\AppData\\Local\\Temp\\ipykernel_23272\\903618861.py\", line 28, in RiskPrediction\n",
      "    df_clean[col] = label_encoders[col].transform(df_clean[col])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_set_output.py\", line 140, in wrapped\n",
      "    data_to_wrap = f(self, X, *args, **kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: '1506.3'\n",
      "127.0.0.1 - - [05/Dec/2023 17:53:34] \"POST /predict_api HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Jurisdiction</th>\n",
       "      <th>CoverageType</th>\n",
       "      <th>Deductible</th>\n",
       "      <th>Limit</th>\n",
       "      <th>InjuryCause</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>Stories</th>\n",
       "      <th>Comments</th>\n",
       "      <th>ConstructionTypeDesc</th>\n",
       "      <th>ZipCode</th>\n",
       "      <th>E2Value</th>\n",
       "      <th>SquareFootage</th>\n",
       "      <th>BuildingLimit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>maryland</td>\n",
       "      <td>bop-building</td>\n",
       "      <td>fixeddollar - 5000.00</td>\n",
       "      <td>standard - 7096952.00</td>\n",
       "      <td>water</td>\n",
       "      <td>2008</td>\n",
       "      <td>4</td>\n",
       "      <td>classcode:65147</td>\n",
       "      <td>frame</td>\n",
       "      <td>1506.3</td>\n",
       "      <td>8308610.34</td>\n",
       "      <td>35000</td>\n",
       "      <td>7096952</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Jurisdiction  CoverageType             Deductible                  Limit  \\\n",
       "0     maryland  bop-building  fixeddollar - 5000.00  standard - 7096952.00   \n",
       "\n",
       "  InjuryCause YearBuilt Stories         Comments ConstructionTypeDesc ZipCode  \\\n",
       "0       water      2008       4  classcode:65147                frame  1506.3   \n",
       "\n",
       "      E2Value SquareFootage BuildingLimit  \n",
       "0  8308610.34         35000       7096952  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2023-12-05 18:10:26,825] ERROR in app: Exception on /predict_api [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: '1506.3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask_cors\\extension.py\", line 176, in wrapped_function\n",
      "    return cors_after_request(app.make_response(f(*args, **kwargs)))\n",
      "                                                ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\AppData\\Local\\Temp\\ipykernel_23272\\903618861.py\", line 28, in RiskPrediction\n",
      "    df_clean[col] = label_encoders[col].transform(df_clean[col])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_set_output.py\", line 140, in wrapped\n",
      "    data_to_wrap = f(self, X, *args, **kwargs)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SmrutisikhaJena\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: '1506.3'\n",
      "127.0.0.1 - - [05/Dec/2023 18:10:26] \"POST /predict_api HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier \n",
    "from sklearn import metrics\n",
    "from flask import Flask, request, render_template,jsonify\n",
    "from flask_cors import CORS\n",
    "import re\n",
    "import math\n",
    "from utility.data_cleaning import *\n",
    "from utility.data_preprocessing import *\n",
    "from utility.model_building import *\n",
    "from config.configuration import *\n",
    "app = Flask(__name__)\n",
    "CORS(app)\n",
    "\n",
    "#import model and encoder  \n",
    "with open('./data/training/output/lgb_model_'+str(today)+'.pkl', 'rb') as file:\n",
    "    model=pickle.load(file)\n",
    "with open('./data/training/output/encoder_'+str(today)+'.pkl', 'rb') as file:\n",
    "    label_encoders=pickle.load(file)\n",
    "    \n",
    "@app.route(\"/predict_api\", methods=['POST'])\n",
    "def RiskPrediction():\n",
    "    json_ = request.json\n",
    "    df= pd.DataFrame([json_])\n",
    "    df_clean = clean_data(df)\n",
    "    for col in label_encoders:\n",
    "        df_clean[col] = label_encoders[col].transform(df_clean[col])\n",
    "    predicted_loss_amount= model.predict(df_clean)\n",
    "    output = predicted_loss_amount[0]\n",
    "\n",
    "    print(output)\n",
    "    \n",
    "    return jsonify({\"prediction\":output})\n",
    "if __name__ == '__main__':\n",
    "    #app.run()\n",
    "    app.run(host='0.0.0.0', port=80)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "86a8ccc1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Jurisdiction</th>\n",
       "      <th>CoverageType</th>\n",
       "      <th>Deductible</th>\n",
       "      <th>Limit</th>\n",
       "      <th>InjuryCause</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>Stories</th>\n",
       "      <th>Comments</th>\n",
       "      <th>ConstructionTypeDesc</th>\n",
       "      <th>ZipCode</th>\n",
       "      <th>E2Value</th>\n",
       "      <th>SquareFootage</th>\n",
       "      <th>BuildingLimit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Delaware</td>\n",
       "      <td>BOP-Building</td>\n",
       "      <td>FixedDollar - 1000.00</td>\n",
       "      <td>Standard - 217000.00</td>\n",
       "      <td>WIND</td>\n",
       "      <td>1958</td>\n",
       "      <td>1</td>\n",
       "      <td>ClassCode:65141</td>\n",
       "      <td>Frame</td>\n",
       "      <td>19973</td>\n",
       "      <td>217236</td>\n",
       "      <td>1480</td>\n",
       "      <td>217000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Jurisdiction  CoverageType             Deductible                 Limit  \\\n",
       "0     Delaware  BOP-Building  FixedDollar - 1000.00  Standard - 217000.00   \n",
       "\n",
       "  InjuryCause YearBuilt Stories         Comments ConstructionTypeDesc ZipCode  \\\n",
       "0        WIND      1958       1  ClassCode:65141                Frame   19973   \n",
       "\n",
       "  E2Value SquareFootage BuildingLimit  \n",
       "0  217236          1480        217000  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "data= {\n",
    "    \"Jurisdiction\":\"Delaware\",\n",
    "    \"CoverageType\":\"BOP-Building\",\n",
    "    \"Deductible\":\"FixedDollar - 1000.00\",\n",
    "    \"Limit\":\"Standard - 217000.00\",\n",
    "    \"InjuryCause\":\"WIND\",\n",
    "    \"YearBuilt\":\"1958\",\n",
    "    \"Stories\":\"1\",\n",
    "    \"Comments\":\"ClassCode:65141\",\n",
    "    \"ConstructionTypeDesc\":\"Frame\",\n",
    "    \"ZipCode\":\"19973\",\n",
    "    \"E2Value\":\"217236\",\n",
    "    \"SquareFootage\":\"1480\",\n",
    "    \"BuildingLimit\":\"217000\"\n",
    "}\n",
    "df=pd.DataFrame([data])\n",
    "display(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c74735f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
